<!DOCTYPE html>
<html lang="en">

<head>
    <title>International telephone input</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
</head>

<body>
    <div class="container">
        <form id="login" onsubmit="process(event)">
            <p>Enter your phone number:</p>
            <input id="phone" type="tel" name="phone" />
            <input type="submit" class="btn" value="Verify" />
        </form>
        <!-- ^^  form code  ^^ -->
        <div class="alert alert-info" style="display: none"></div>
    </div>
</body>

<script>
    // get default location - modify IP address to auto change the default country
    function getIp(callback) {
        fetch("https://ipinfo.io/102.222.235.128?token=a9ecdfca9a8ec3", {
                headers: {
                    Accept: "application/json",
                },
            })
            .then((resp) => resp.json())
            .catch(() => {
                return {
                    country: "us",
                };
            })
            .then((resp) => callback(resp.country));
    }

    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
        initialCountry: "auto",
        geoIpLookup: getIp,
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
    const info = document.querySelector(".alert-info");

    function process(event) {
        event.preventDefault();

        //important is phoneInput line
        const phoneNumber = phoneInput.getNumber();

        info.style.display = "";
        info.innerHTML = `Phone number in E.164 format: <strong>${phoneNumber}</strong>`;
    }
</script>

</html>